<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="60sp" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingBottom="16dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/grayDButton"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="16dp"
                android:id="@+id/plus_minus"
                style="@style/grayDButton"
                android:text="+/-"
                android:textSize="26dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="16dp"
                android:id="@+id/percent"
                style="@style/grayDButton"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delit"
                style="@style/orangeButton"
                android:text="/" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="@style/grayDButton"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="@style/grayDButton"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                style="@style/grayDButton"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/umnojit"
                style="@style/orangeButton"
                android:text="*" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="@style/grayDButton"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/grayDButton"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                style="@style/grayDButton"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/orangeButton"
                android:text="-" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/grayDButton"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/grayDButton"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                style="@style/grayDButton"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/orangeButton"
                android:text="+" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="@style/grayDButton"
                android:layout_weight="2"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point"
                style="@style/grayDButton"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/orangeButton"
                android:text="=" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>